<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .navbar{
            display:flex;
            background-color:black;
            justify-content: space-between;
            padding:20px;
        }
        
        .navbar .tittle{

            flex:2;
            text-align: start;
            font-weight: bold;
            color: white;
            align-items:left;
        }.navbar .links{
            flex:1;
        }
        .navbar .links a{
            color: aliceblue;
            margin: 20px;
            font-size:20px;
        }
    </style>
    </head>
<body>
     <nav class="navbar">
        <div class="logo"> 
            
        </div>
        <div class="tittle"> 
            My profile
        </div>
       
        <div class="links">
       <a href="https://newerp.kluniversity.in/">login</a>
       <a href="https://newerp.kluniversity.in/">signin/signup</a>
       </div>
     </nav>
       <h2>
        <center>
             <img class="profile-img" src="C:\Users\T.Rishyendra\OneDrive\Pictures\me\rishi.jpg.jpg" alt="Thuraka Rishyendra" />
            <p><b>Name:</b>T.Rishyendra</p>
            <p><b>Reg.no.</b>2400030416</p>
            <p><b>Department</b>cse</p>
            <p><b>email</b>rishithuraka@gmail.com</p>
            <p><b>contact</b>9966292897</p>
        </center>
       </h2>
</body>
</html>