<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            display:flex;
            background-color:darksalmon;
            justify-content: space-between;
            padding:10px;
        }
        .navbar .logo{
            flex:1;
        }
        .navbar .logo img{
        height:40px;
        }
        .navbar .tittle{
            flex:2;
            text-align: center;
            font-weight: bold;
            color: blue;
        }.navbar .links{
            flex:1;
        }
        .navbar .links a{
            color: aliceblue;
            margin: 20px;
            font-size:20px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo"> 
            <img src="klu.jpg">
        </div>
        <div class="tittle"> 
            Learning Management system
        </div>
       
        <div class="links">
       <a href="https://crex.com/">Home</a>
       <a href="https://newerp.kluniversity.in/">about us</a>
       <a href="https://newerp.kluniversity.in/">signin/signup</a>
        </div>
    </nav>
</body>
</html>