<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Grid Display</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "header header header"
      "search search right"
      "left middle right";
    height: 100vh;
  }
  header {
    grid-area: header;
    background-color: #db6e6e;
    padding: 10px;
  }
  .search {
    grid-area: search;
    background-color: green;
    padding: 10px;
  }
  .left {
    grid-area: left;
    background-color: black;
    padding: 10px;
  }
  .middle {
    grid-area: middle;
    background-color:red;
    padding: 10px;
  }
  .right {
    grid-area: right;
    background-color: blue;
    padding: 10px;
  }
</style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <div class="search">Search</div>
    <div class="left">Left Side Bar</div>
    <div class="middle">Middle</div>
    <div class="right">Right side Bar</div>
  </div>
</body>
</html>
