<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-row:10% 80% 10%;
            grid-column:35% 30% 35% ;
            height:100vh;
        }
        .top{
            height:10vh;
            grid-row:1/2;
            grid-column:1/4;
            background-color:aquamarine ;
        }
        .it{
         
            grid-row:2/3;
            grid-column:1/2;
            background-color:chocolate ;
               height:100hv;
        }
        .rt{
              grid-row:2/3;
            grid-column:3/4;
            background-color:blue;
               height:80vh;
               
        }
        .main{
              grid-row:2/3;
            grid-column:2/3;
            background-color:blanchedalmond ;
               height:80hv;
        }
        .ft{
              grid-row:3/4;
            grid-column:1/4;
            background-color:orange;
               height:80hv;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">Header</div>
        <div class="it">Left Side bar</div>
        <div class="main">Main</div>
        <div class="rt">Right side bar</div>
        <div class="ft">Footer</div>
    </div>
</body>
</html>